
***** API Design and Sample Add request *******
------------------------------------------------------------------------------------------

-   API to add new students or modify them
	HTTP POST /student
	
-	API to create a new semester
	HTTP POST /semesters/{id}
	
-	API to enroll a student into a class for a particular semester
	HTTP PUT /student/{id}
	
-	API to get the list of classes for a particular student for a semester, or the fully history of classes enrolled.
    HTTP GET /classes?studentId=1&semester=2 - GetAllClassesForStudentinSemester

-	API to get the list of students enrolled in a class for a particular semester.
	HTTP GET /students?classname='1A'&semester=2 - GetAllStudentsbyClassAndSemester

-	API to drop a student from a class.
	HTTP DELETE /class/{id}/students/{id}
	
{
   "StudentClassID" : "1",
   "FirstName" : "Rahul",
   "LastName" : "Dere",
   "CellPhone" : "2013849293",
   "Class" : "1A"
   "TotalCredit" : "4",
   "Semester" : "1",
   "National" : "USA"
}
